POSTGRES_URL="postgres://postgres.dcsegbhcjoivslsttcdj:Ty8vDBVVytyVmE8Y@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.dcsegbhcjoivslsttcdj.supabase.co"
SUPABASE_JWT_SECRET="2/ySKWh/JWLXRe88NNe4xkovc6t2dXPFydThyTozkQ708PSpyeOzoGKywwZiaRf8PFQtvB7gnFTSL/i5gpNZ8Q=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc2VnYmhjam9pdnNsc3R0Y2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjE2NjYsImV4cCI6MjA2OTA5NzY2Nn0.1-idjAnUWqx2LrpKTdqgV_PDVf0NGeQv75KOFSg4X8o"
POSTGRES_PRISMA_URL="postgres://postgres.dcsegbhcjoivslsttcdj:Ty8vDBVVytyVmE8Y@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="Ty8vDBVVytyVmE8Y"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://dcsegbhcjoivslsttcdj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc2VnYmhjam9pdnNsc3R0Y2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjE2NjYsImV4cCI6MjA2OTA5NzY2Nn0.1-idjAnUWqx2LrpKTdqgV_PDVf0NGeQv75KOFSg4X8o"
NEXT_PUBLIC_SUPABASE_URL="https://dcsegbhcjoivslsttcdj.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc2VnYmhjam9pdnNsc3R0Y2RqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzUyMTY2NiwiZXhwIjoyMDY5MDk3NjY2fQ.4zsV0M546hbZEdCMpgdhcwPEze7fYBL-tBUu4yRLyB8"
POSTGRES_URL_NON_POOLING="postgres://postgres.dcsegbhcjoivslsttcdj:Ty8vDBVVytyVmE8Y@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

